# Board: coolrunner II xc2c64a
#PACE: Start of Constraints generated by PACE
#

#PACE: Start of PACE I/O Pin Assignments
NET "MAX2769_CLK"  LOC = "P32" | IOSTANDARD = LVCMOS33  | FLOAT | SCHMITT_TRIGGER ;
NET "GPS_I0"  LOC = "P29" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "GPS_I1"  LOC = "P28" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "GPS_Q0"  LOC = "P30" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "GPS_Q1"  LOC = "P31" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "MCU_CLK"  LOC = "P22" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "MCU_MOSI"  LOC = "P20" | IOSTANDARD = LVCMOS33   ;
NET "MCU_SCK"  LOC = "P23" |  IOSTANDARD = LVCMOS33  ;
NET "MCU_SS"  LOC = "P21" | IOSTANDARD = LVCMOS33  ;
NET "RESET_N"  LOC = "P14" | IOSTANDARD = LVCMOS33 | SCHMITT_TRIGGER ;
NET "SELF_TEST" LOC = "P19" | IOSTANDARD = LVCMOS33 | SCHMITT_TRIGGER ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
