<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bridge">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-23T20:51:6</timestamp>
    <attr value="bridge" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="GPS_I0" />
    <pin polarity="Input" x="0" y="-352" name="GPS_I1" />
    <pin polarity="Input" x="0" y="-288" name="GPS_Q0" />
    <pin polarity="Input" x="0" y="-224" name="GPS_Q1" />
    <pin polarity="Input" x="0" y="-160" name="GPS_CLK_16_368" />
    <pin polarity="Input" x="0" y="-96" name="MCU_CLK_25_000" />
    <pin polarity="Input" x="0" y="-32" name="RESET_N" />
    <pin polarity="Output" x="464" y="-416" name="MCU_SCK" />
    <pin polarity="Output" x="464" y="-224" name="MCU_SS" />
    <pin polarity="Output" x="464" y="-32" name="MCU_MOSI" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin GPS_I0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin GPS_I1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin GPS_Q0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin GPS_Q1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin GPS_CLK_16_368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MCU_CLK_25_000" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin MCU_SCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin MCU_SS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin MCU_MOSI" />
        <rect width="336" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
