MDF Database:  version 1.0
MDF_INFO | bridge | XC2C64A-7-VQ44
MACROCELL | 1 | 0 | LED_D1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | BUTTON_N
INPUTP | 1 | 55
EQ | 1 | 
   LED_D1 = !BUTTON_N;	// (1 pt, 1 inp)

MACROCELL | 0 | 0 | LED_D2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | BUTTON_N
INPUTP | 1 | 55
EQ | 1 | 
   LED_D2 = BUTTON_N;	// (1 pt, 1 inp)

MACROCELL | 3 | 13 | MCU_MOSI_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | bridge_sm_inst/mosi_sel<1>  | bridge_sm_inst/mosi_sel<0>  | gps_q1_sync_reg  | gps_q0_sync_reg  | gps_i1_sync_reg  | gps_i0_sync_reg
INPUTMC | 6 | 0 | 3 | 0 | 4 | 1 | 9 | 1 | 12 | 1 | 3 | 1 | 10
EQ | 8 | 
   MCU_MOSI = bridge_sm_inst/mosi_sel<1> & 
	bridge_sm_inst/mosi_sel<0> & gps_q1_sync_reg
	# bridge_sm_inst/mosi_sel<1> & 
	!bridge_sm_inst/mosi_sel<0> & gps_q0_sync_reg
	# !bridge_sm_inst/mosi_sel<1> & 
	bridge_sm_inst/mosi_sel<0> & gps_i1_sync_reg
	# !bridge_sm_inst/mosi_sel<1> & 
	!bridge_sm_inst/mosi_sel<0> & gps_i0_sync_reg;	// (4 pt, 6 inp)

MACROCELL | 0 | 3 | bridge_sm_inst/mosi_sel<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 0 | 3 | 3 | 13
INPUTS | 10 | RESET_N  | bridge_sm_inst/state_FSM_FFd3  | bridge_sm_inst/state_FSM_FFd4  | bridge_sm_inst/mosi_sel<1>  | bridge_sm_inst/state_FSM_FFd6  | asynch_edge_detect_inst/signal_in  | asynch_edge_detect_inst/signal_in_prev  | bridge_sm_inst/state_FSM_FFd5  | bridge_sm_inst/state_FSM_FFd7  | bridge_sm_inst/state_FSM_FFd2
INPUTMC | 9 | 0 | 2 | 0 | 1 | 0 | 3 | 0 | 11 | 0 | 13 | 0 | 7 | 0 | 6 | 1 | 14 | 0 | 8
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   bridge_sm_inst/mosi_sel<1> := RESET_N & bridge_sm_inst/state_FSM_FFd3
	# RESET_N & bridge_sm_inst/state_FSM_FFd4
	# bridge_sm_inst/mosi_sel<1> & RESET_N & 
	bridge_sm_inst/state_FSM_FFd6 & !asynch_edge_detect_inst/signal_in
	# bridge_sm_inst/mosi_sel<1> & RESET_N & 
	bridge_sm_inst/state_FSM_FFd6 & asynch_edge_detect_inst/signal_in_prev
	# bridge_sm_inst/mosi_sel<1> & RESET_N & 
	!bridge_sm_inst/state_FSM_FFd5 & !bridge_sm_inst/state_FSM_FFd6 & 
	!bridge_sm_inst/state_FSM_FFd7 & !bridge_sm_inst/state_FSM_FFd2;	// (5 pt, 10 inp)
    bridge_sm_inst/mosi_sel<1>.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 2 | bridge_sm_inst/state_FSM_FFd3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 8 | 0 | 3 | 0 | 4
INPUTS | 2 | RESET_N  | bridge_sm_inst/state_FSM_FFd4
INPUTMC | 1 | 0 | 1
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   bridge_sm_inst/state_FSM_FFd3 := RESET_N & bridge_sm_inst/state_FSM_FFd4;	// (1 pt, 2 inp)
    bridge_sm_inst/state_FSM_FFd3.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 1 | bridge_sm_inst/state_FSM_FFd4_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 2 | 0 | 3 | 0 | 4
INPUTS | 2 | RESET_N  | bridge_sm_inst/state_FSM_FFd5
INPUTMC | 1 | 0 | 6
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   bridge_sm_inst/state_FSM_FFd4 := RESET_N & bridge_sm_inst/state_FSM_FFd5;	// (1 pt, 2 inp)
    bridge_sm_inst/state_FSM_FFd4.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 6 | bridge_sm_inst/state_FSM_FFd5_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 1 | 0 | 3 | 0 | 4
INPUTS | 5 | RESET_N  | bridge_sm_inst/state_FSM_FFd6  | asynch_edge_detect_inst/signal_in  | asynch_edge_detect_inst/signal_in_prev  | bridge_sm_inst/state_FSM_FFd1
INPUTMC | 4 | 0 | 11 | 0 | 13 | 0 | 7 | 0 | 12
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   bridge_sm_inst/state_FSM_FFd5 := RESET_N & bridge_sm_inst/state_FSM_FFd6 & 
	asynch_edge_detect_inst/signal_in & !asynch_edge_detect_inst/signal_in_prev
	# RESET_N & asynch_edge_detect_inst/signal_in & 
	!asynch_edge_detect_inst/signal_in_prev & bridge_sm_inst/state_FSM_FFd1;	// (2 pt, 5 inp)
    bridge_sm_inst/state_FSM_FFd5.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 11 | bridge_sm_inst/state_FSM_FFd6_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 7 | 0 | 11 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 10 | 3 | 12
INPUTS | 5 | RESET_N  | bridge_sm_inst/state_FSM_FFd7  | bridge_sm_inst/state_FSM_FFd6  | asynch_edge_detect_inst/signal_in  | asynch_edge_detect_inst/signal_in_prev
INPUTMC | 4 | 1 | 14 | 0 | 11 | 0 | 13 | 0 | 7
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   bridge_sm_inst/state_FSM_FFd6 := RESET_N & bridge_sm_inst/state_FSM_FFd7
	# RESET_N & bridge_sm_inst/state_FSM_FFd6 & 
	!asynch_edge_detect_inst/signal_in
	# RESET_N & bridge_sm_inst/state_FSM_FFd6 & 
	asynch_edge_detect_inst/signal_in_prev;	// (3 pt, 5 inp)
    bridge_sm_inst/state_FSM_FFd6.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 14 | bridge_sm_inst/state_FSM_FFd7_MC
ATTRIBUTES | 2290090756 | 0
OUTPUTMC | 6 | 0 | 11 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 10 | 3 | 12
INPUTS | 1 | RESET_N
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   bridge_sm_inst/state_FSM_FFd7 := !RESET_N;	// (1 pt, 1 inp)
    bridge_sm_inst/state_FSM_FFd7.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | asynch_edge_detect_inst/signal_in_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 8 | 0 | 7 | 0 | 11 | 0 | 12 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 3 | 12
INPUTS | 1 | asynch_edge_detect_inst/synch_inst/synch_a
INPUTMC | 1 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   asynch_edge_detect_inst/signal_in := asynch_edge_detect_inst/synch_inst/synch_a;	// (1 pt, 1 inp)
    asynch_edge_detect_inst/signal_in.CLK = !(MCU_CLK_25_000);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 15 | asynch_edge_detect_inst/synch_inst/synch_a_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 1 | GPS_CLK_4_092
INPUTMC | 1 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   asynch_edge_detect_inst/synch_inst/synch_a := GPS_CLK_4_092;	// (1 pt, 1 inp)
    asynch_edge_detect_inst/synch_inst/synch_a.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | GPS_CLK_4_092_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 1 | clkdiv4_inst/clkdiv<0>
INPUTMC | 1 | 0 | 14
EQ | 3 | 
   !GPS_CLK_4_092.T := Gnd;	// (0 pt, 0 inp)
    GPS_CLK_4_092.CLK = clkdiv4_inst/clkdiv<0>;	// PTC	(1 pt, 1 inp)
   GPS_CLK_4_092.AR = !RESET_N;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET_N

MACROCELL | 0 | 14 | clkdiv4_inst/clkdiv<0>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 1 | GPS_CLK_16_368
INPUTP | 1 | 10
EQ | 3 | 
   !clkdiv4_inst/clkdiv<0>.T := Gnd;	// (0 pt, 0 inp)
    clkdiv4_inst/clkdiv<0>.CLK = GPS_CLK_16_368;	// PTC	(1 pt, 1 inp)
   clkdiv4_inst/clkdiv<0>.AR = !RESET_N;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET_N

MACROCELL | 0 | 7 | asynch_edge_detect_inst/signal_in_prev_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 7 | 0 | 11 | 0 | 12 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 3 | 12
INPUTS | 1 | asynch_edge_detect_inst/signal_in
INPUTMC | 1 | 0 | 13
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   asynch_edge_detect_inst/signal_in_prev := asynch_edge_detect_inst/signal_in;	// (1 pt, 1 inp)
    asynch_edge_detect_inst/signal_in_prev.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 12 | bridge_sm_inst/state_FSM_FFd1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 5 | 0 | 12 | 0 | 6 | 0 | 5 | 0 | 10 | 3 | 12
INPUTS | 5 | RESET_N  | bridge_sm_inst/state_FSM_FFd2  | asynch_edge_detect_inst/signal_in  | bridge_sm_inst/state_FSM_FFd1  | asynch_edge_detect_inst/signal_in_prev
INPUTMC | 4 | 0 | 8 | 0 | 13 | 0 | 12 | 0 | 7
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   bridge_sm_inst/state_FSM_FFd1 := RESET_N & bridge_sm_inst/state_FSM_FFd2
	# RESET_N & !asynch_edge_detect_inst/signal_in & 
	bridge_sm_inst/state_FSM_FFd1
	# RESET_N & asynch_edge_detect_inst/signal_in_prev & 
	bridge_sm_inst/state_FSM_FFd1;	// (3 pt, 5 inp)
    bridge_sm_inst/state_FSM_FFd1.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 8 | bridge_sm_inst/state_FSM_FFd2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 4 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5
INPUTS | 2 | RESET_N  | bridge_sm_inst/state_FSM_FFd3
INPUTMC | 1 | 0 | 2
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   bridge_sm_inst/state_FSM_FFd2 := RESET_N & bridge_sm_inst/state_FSM_FFd3;	// (1 pt, 2 inp)
    bridge_sm_inst/state_FSM_FFd2.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 4 | bridge_sm_inst/mosi_sel<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 0 | 4 | 3 | 13
INPUTS | 10 | RESET_N  | bridge_sm_inst/state_FSM_FFd3  | bridge_sm_inst/state_FSM_FFd5  | bridge_sm_inst/state_FSM_FFd6  | asynch_edge_detect_inst/signal_in  | bridge_sm_inst/mosi_sel<0>  | asynch_edge_detect_inst/signal_in_prev  | bridge_sm_inst/state_FSM_FFd4  | bridge_sm_inst/state_FSM_FFd7  | bridge_sm_inst/state_FSM_FFd2
INPUTMC | 9 | 0 | 2 | 0 | 6 | 0 | 11 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 1 | 1 | 14 | 0 | 8
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   bridge_sm_inst/mosi_sel<0> := RESET_N & bridge_sm_inst/state_FSM_FFd3
	# RESET_N & bridge_sm_inst/state_FSM_FFd5
	# RESET_N & bridge_sm_inst/state_FSM_FFd6 & 
	!asynch_edge_detect_inst/signal_in & bridge_sm_inst/mosi_sel<0>
	# RESET_N & bridge_sm_inst/state_FSM_FFd6 & 
	asynch_edge_detect_inst/signal_in_prev & bridge_sm_inst/mosi_sel<0>
	# RESET_N & !bridge_sm_inst/state_FSM_FFd4 & 
	!bridge_sm_inst/state_FSM_FFd6 & !bridge_sm_inst/state_FSM_FFd7 & 
	!bridge_sm_inst/state_FSM_FFd2 & bridge_sm_inst/mosi_sel<0>;	// (5 pt, 10 inp)
    bridge_sm_inst/mosi_sel<0>.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 10 | gps_i0_sync_reg_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 1 | gps_i0_sync
INPUTMC | 1 | 1 | 13
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   gps_i0_sync_reg := gps_i0_sync;	// (1 pt, 1 inp)
    gps_i0_sync_reg.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 13 | gps_i0_sync_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 1 | synch_inst_i0/synch_a
INPUTMC | 1 | 1 | 1
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   gps_i0_sync := synch_inst_i0/synch_a;	// (1 pt, 1 inp)
    gps_i0_sync.CLK = !(MCU_CLK_25_000);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 1 | synch_inst_i0/synch_a_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 1 | 13
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
synch_inst_i0/synch_a := GPS_I0;	// (0 pt, 0 inp)
    synch_inst_i0/synch_a.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 3 | gps_i1_sync_reg_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 1 | gps_i1_sync
INPUTMC | 1 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   gps_i1_sync_reg := gps_i1_sync;	// (1 pt, 1 inp)
    gps_i1_sync_reg.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 8 | gps_i1_sync_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 1 | synch_inst_i1/synch_a
INPUTMC | 1 | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   gps_i1_sync := synch_inst_i1/synch_a;	// (1 pt, 1 inp)
    gps_i1_sync.CLK = !(MCU_CLK_25_000);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | synch_inst_i1/synch_a_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 1 | 8
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
synch_inst_i1/synch_a := GPS_I1;	// (0 pt, 0 inp)
    synch_inst_i1/synch_a.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 12 | gps_q0_sync_reg_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 1 | gps_q0_sync
INPUTMC | 1 | 1 | 2
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   gps_q0_sync_reg := gps_q0_sync;	// (1 pt, 1 inp)
    gps_q0_sync_reg.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 2 | gps_q0_sync_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 1 | synch_inst_q0/synch_a
INPUTMC | 1 | 1 | 5
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   gps_q0_sync := synch_inst_q0/synch_a;	// (1 pt, 1 inp)
    gps_q0_sync.CLK = !(MCU_CLK_25_000);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 5 | synch_inst_q0/synch_a_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 1 | 2
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
synch_inst_q0/synch_a := GPS_Q0;	// (0 pt, 0 inp)
    synch_inst_q0/synch_a.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 9 | gps_q1_sync_reg_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 1 | gps_q1_sync
INPUTMC | 1 | 1 | 11
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   gps_q1_sync_reg := gps_q1_sync;	// (1 pt, 1 inp)
    gps_q1_sync_reg.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | gps_q1_sync_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 1 | synch_inst_q1/synch_a
INPUTMC | 1 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   gps_q1_sync := synch_inst_q1/synch_a;	// (1 pt, 1 inp)
    gps_q1_sync.CLK = !(MCU_CLK_25_000);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 6 | synch_inst_q1/synch_a_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 1 | 11
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
synch_inst_q1/synch_a := GPS_Q1;	// (0 pt, 0 inp)
    synch_inst_q1/synch_a.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 10 | MCU_SCK_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | MCU_CLK_25_000  | bridge_sm_inst/sck_en
INPUTMC | 1 | 0 | 5
INPUTP | 1 | 51
EQ | 1 | 
   MCU_SCK = MCU_CLK_25_000 & bridge_sm_inst/sck_en;	// (1 pt, 2 inp)

MACROCELL | 0 | 5 | bridge_sm_inst/sck_en_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 0 | 5 | 3 | 10
INPUTS | 8 | RESET_N  | bridge_sm_inst/state_FSM_FFd1  | bridge_sm_inst/sck_en  | bridge_sm_inst/state_FSM_FFd6  | asynch_edge_detect_inst/signal_in  | asynch_edge_detect_inst/signal_in_prev  | bridge_sm_inst/state_FSM_FFd7  | bridge_sm_inst/state_FSM_FFd2
INPUTMC | 7 | 0 | 12 | 0 | 5 | 0 | 11 | 0 | 13 | 0 | 7 | 1 | 14 | 0 | 8
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   bridge_sm_inst/sck_en := RESET_N & bridge_sm_inst/state_FSM_FFd1 & 
	bridge_sm_inst/sck_en
	# RESET_N & bridge_sm_inst/state_FSM_FFd6 & 
	asynch_edge_detect_inst/signal_in & !asynch_edge_detect_inst/signal_in_prev
	# RESET_N & asynch_edge_detect_inst/signal_in & 
	!asynch_edge_detect_inst/signal_in_prev & bridge_sm_inst/state_FSM_FFd1
	# RESET_N & !bridge_sm_inst/state_FSM_FFd6 & 
	!bridge_sm_inst/state_FSM_FFd7 & !bridge_sm_inst/state_FSM_FFd2 & 
	bridge_sm_inst/sck_en;	// (4 pt, 8 inp)
    bridge_sm_inst/sck_en.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 12 | MCU_SS_MC
ATTRIBUTES | 2290352898 | 0
OUTPUTMC | 1 | 3 | 12
INPUTS | 8 | RESET_N  | bridge_sm_inst/state_FSM_FFd6  | bridge_sm_inst/state_FSM_FFd7  | asynch_edge_detect_inst/signal_in  | asynch_edge_detect_inst/signal_in_prev  | bridge_sm_inst/state_FSM_FFd1  | MCU_SS  | bridge_sm_inst/bitcounter<7>
INPUTMC | 7 | 0 | 11 | 1 | 14 | 0 | 13 | 0 | 7 | 0 | 12 | 3 | 12 | 0 | 9
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   !MCU_SS := RESET_N & bridge_sm_inst/state_FSM_FFd6 & 
	!bridge_sm_inst/state_FSM_FFd7 & asynch_edge_detect_inst/signal_in & 
	!asynch_edge_detect_inst/signal_in_prev
	# RESET_N & !bridge_sm_inst/state_FSM_FFd6 & 
	!bridge_sm_inst/state_FSM_FFd7 & !bridge_sm_inst/state_FSM_FFd1 & !MCU_SS
	# RESET_N & !bridge_sm_inst/state_FSM_FFd6 & 
	!bridge_sm_inst/state_FSM_FFd7 & !MCU_SS & bridge_sm_inst/bitcounter<7>
	# RESET_N & !bridge_sm_inst/state_FSM_FFd7 & 
	asynch_edge_detect_inst/signal_in & !asynch_edge_detect_inst/signal_in_prev & 
	bridge_sm_inst/state_FSM_FFd1;	// (4 pt, 8 inp)
    MCU_SS.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 9 | bridge_sm_inst/bitcounter<7>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 10 | 0 | 9 | 3 | 12
INPUTS | 3 | RESET_N  | bridge_sm_inst/bitcounter<7>  | bridge_sm_inst/ctr_restart
INPUTMC | 2 | 0 | 9 | 0 | 10
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   !bridge_sm_inst/bitcounter<7> := RESET_N & !bridge_sm_inst/bitcounter<7> & 
	!bridge_sm_inst/ctr_restart;	// (1 pt, 3 inp)
    bridge_sm_inst/bitcounter<7>.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 10 | bridge_sm_inst/ctr_restart_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 9
INPUTS | 6 | RESET_N  | bridge_sm_inst/state_FSM_FFd7  | bridge_sm_inst/ctr_restart  | bridge_sm_inst/state_FSM_FFd1  | bridge_sm_inst/bitcounter<7>  | bridge_sm_inst/state_FSM_FFd6
INPUTMC | 5 | 1 | 14 | 0 | 10 | 0 | 12 | 0 | 9 | 0 | 11
INPUTP | 1 | 78
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   bridge_sm_inst/ctr_restart.T := RESET_N & bridge_sm_inst/state_FSM_FFd7 & 
	!bridge_sm_inst/ctr_restart
	# RESET_N & bridge_sm_inst/state_FSM_FFd1 & 
	!bridge_sm_inst/bitcounter<7> & !bridge_sm_inst/ctr_restart
	# RESET_N & bridge_sm_inst/state_FSM_FFd6 & 
	!bridge_sm_inst/state_FSM_FFd7 & !bridge_sm_inst/state_FSM_FFd1 & 
	bridge_sm_inst/ctr_restart;	// (3 pt, 6 inp)
    bridge_sm_inst/ctr_restart.CLK = MCU_CLK_25_000;	// CTC	(1 pt, 1 inp)

PIN | BUTTON_N | 1073741888 | 64 | LVCMOS33 | 55 | 2 | 1 | 0 | 0 | 0
PIN | GPS_CLK_16_368 | 1073741888 | 0 | LVCMOS33 | 10 | 1 | 0 | 14
PIN | MCU_CLK_25_000 | 1073741888 | 0 | LVCMOS33 | 51 | 1 | 3 | 10
PIN | RESET_N | 1073807424 | 64 | LVCMOS33 | 78 | 15 | 1 | 14 | 0 | 11 | 0 | 8 | 0 | 12 | 0 | 6 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 10 | 0 | 9 | 3 | 12 | 0 | 14 | 0 | 15
PIN | GPS_I0 | 1073741888 | 0 | LVCMOS33 | 13 | 1 | 1 | 1
PIN | GPS_I1 | 1073741888 | 0 | LVCMOS33 | 16 | 1 | 1 | 4
PIN | GPS_Q0 | 1073741888 | 0 | LVCMOS33 | 17 | 1 | 1 | 5
PIN | GPS_Q1 | 1073741888 | 0 | LVCMOS33 | 19 | 1 | 1 | 6
PIN | LED_D1 | 536871040 | 0 | LVCMOS33 | 12
PIN | LED_D2 | 536871040 | 0 | LVCMOS33 | 11
PIN | MCU_MOSI | 536871040 | 0 | LVCMOS33 | 49
PIN | MCU_SCK | 536871040 | 0 | LVCMOS33 | 46
PIN | MCU_SS | 536871040 | 0 | LVCMOS33 | 48
