#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "GPS_CLK_16_368"  LOC = "P37" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "GPS_I0"  LOC = "P39" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "GPS_I1"  LOC = "P40" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "GPS_Q0"  LOC = "P41" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "GPS_Q1"  LOC = "P42" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "MCU_CLK_25_000"  LOC = "P16" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER ;
NET "MCU_MOSI"  LOC = "P14" | IOSTANDARD = LVCMOS33  | SCHMITT_TRIGGER ;
NET "MCU_SCK"  LOC = "P12" |  IOSTANDARD = LVCMOS33  | SCHMITT_TRIGGER ;
NET "MCU_SS"  LOC = "P13" | IOSTANDARD = LVCMOS33  | SCHMITT_TRIGGER ;
NET "RESET_N"  LOC = "P30" | IOSTANDARD = LVCMOS33   | SCHMITT_TRIGGER ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
