Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /work/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -uc /work/Projects/gps-cpld/src/boards/bridge-xc2c64a.ucf
-p xc2c64a-VQ44-7 bridge.ngc bridge.ngd

Reading NGO file "/work/Projects/gps-cpld/proj/bridge/bridge.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/work/Projects/gps-cpld/src/boards/bridge-xc2c64a.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 387432 kilobytes

Writing NGD file "bridge.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "bridge.bld"...
