<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-7"/><pin dir="input" iostd="LVCMOS33" nm="BUTTON_N" no="18"/><pin dir="input" iostd="LVCMOS33" nm="GPS_CLK_16_368" no="37"/><pin dir="input" iostd="LVCMOS33" nm="MCU_CLK_25_000" no="16"/><pin dir="input" iostd="LVCMOS33" nm="RESET_N" no="30"/><pin dir="input" iostd="LVCMOS33" nm="GPS_I0" no="40"/><pin dir="input" iostd="LVCMOS33" nm="GPS_I1" no="41"/><pin dir="input" iostd="LVCMOS33" nm="GPS_Q0" no="42"/><pin dir="input" iostd="LVCMOS33" nm="GPS_Q1" no="43"/><pin dir="output" iostd="LVCMOS33" nm="LED_D1" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LED_D2" no="38" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="MCU_MOSI" no="14" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="MCU_SCK" no="12" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="MCU_SS" no="13" sr="fast"/></ibis>
