<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="asynch_edge_detect">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-1T20:3:24</timestamp>
    <attr value="asynch_edge_detect" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="SYNC_CLK_IN" />
    <pin polarity="Input" x="0" y="-32" name="ASYNC_IN" />
    <pin polarity="Output" x="432" y="-96" name="SYNC_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SYNC_CLK_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ASYNC_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin SYNC_OUT" />
        <rect width="304" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
    </graph>
</symbol>
